# TwitterCloneApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/sxxxi/titter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/sxxxi/titter/: MainActivity.kt  TitterApplication.kt
app/src/main/java/ca/sxxxi/titter/data/cache/: ActiveUserCache.kt  Cachable.kt
app/src/main/java/ca/sxxxi/titter/data/local/: PostDb.kt
app/src/main/java/ca/sxxxi/titter/data/local/dao/: PostsDao.kt
app/src/main/java/ca/sxxxi/titter/data/local/entities/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/ca/sxxxi/titter/data/local/entities/combine/: PostWithUser.kt
app/src/main/java/ca/sxxxi/titter/data/models/: Comment.kt  CommentReplyPage.kt  Page.kt  Post.kt  User.kt  UserSearchItem.kt
app/src/main/java/ca/sxxxi/titter/data/network/: AuthenticationNetworkDataSource.kt  CommentsNetworkDataSource.kt  PostNetworkDataSource.kt  ProfileNetworkDataSource.kt  SearchNetworkDataSource.kt
app/src/main/java/ca/sxxxi/titter/data/network/models/: CommentNM.kt  PostNM.kt  UserNM.kt
app/src/main/java/ca/sxxxi/titter/data/network/models/forms/: AuthenticationResponse.kt  CommentCreateForm.kt  LoginRequest.kt  PostCreateForm.kt  SignupRequest.kt
app/src/main/java/ca/sxxxi/titter/data/network/models/responses/: PagedResponse.kt  UserSearchResult.kt
app/src/main/java/ca/sxxxi/titter/data/paging/: CommentsPagingSource.kt  PostsPagingSource.kt  PostsRemoteMediator.kt  UserSearchPagingSource.kt
app/src/main/java/ca/sxxxi/titter/data/prefs/: ConcreteUserPreferences.kt  UserPreferences.kt
app/src/main/java/ca/sxxxi/titter/data/repositories/: AuthenticationRepository.kt  CommentRepository.kt  PostRepository.kt  ProfileRepository.kt  SearchRepository.kt
app/src/main/java/ca/sxxxi/titter/data/repositories/paging/: CommentsPagingSource.kt  PostsPagingSource.kt  PostsRemoteMediator.kt  UserSearchPagingSource.kt
app/src/main/java/ca/sxxxi/titter/data/repositories/post/: CommentRepository.kt  CommentRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/ca/sxxxi/titter/data/repositories/search/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/ca/sxxxi/titter/data/repositories/user/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/ca/sxxxi/titter/data/utils/contracts/: CommentMapper.kt  Mapper.kt  NDMapper.kt  PageMapper.kt  PostMapper.kt  UserMapper.kt  UserSearchMapper.kt
app/src/main/java/ca/sxxxi/titter/data/utils/exceptions/: AuthenticationException.kt  NetworkError.kt
app/src/main/java/ca/sxxxi/titter/data/utils/mappers/: CommentMapperImpl.kt  ConcreteCommentMapper.kt  PageMapperImpl.kt  PostMapperImpl.kt  UserMapperImpl.kt  UserSearchMapperImpl.kt
app/src/main/java/ca/sxxxi/titter/data/utils/states/: Status.kt
app/src/main/java/ca/sxxxi/titter/di/: HiltModule.kt  MapperModule.kt  NetworkAnnotations.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ca/sxxxi/titter/ui/components/: FollowButton.kt  IndentedItem.kt  PagedList.kt  PostCard.kt  PullDownComponent.kt  RefreshablePagedList.kt  TextInput.kt  UserCardWithFollowButton.kt
app/src/main/java/ca/sxxxi/titter/ui/navigation/: CommentsNavigation.kt  HomeNavigation.kt  LoginNavigation.kt  PostCreateNavigation.kt  SearchNavigation.kt  SignupNavigation.kt
app/src/main/java/ca/sxxxi/titter/ui/screens/: CommentsScreen.kt  HomeScreen.kt  LoginScreen.kt  PostCreateScreen.kt  SearchScreeen.kt  SearchScreen.kt  SignupScreen.kt  TestingScreen.kt
app/src/main/java/ca/sxxxi/titter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ca/sxxxi/titter/ui/viewmodels/: CommentsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PostCreateViewModel.kt  SearchViewModel.kt  SignupViewModel.kt  TestingViewModel.kt
app/src/main/proto/: active_user.proto  user_prefs.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ca/sxxxi/titter/: ExampleUnitTest.kt
app/src/test/java/ca/sxxxi/titter/data/repositories/: PostRepositoryTest.kt
app/src/test/java/ca/sxxxi/titter/ui/screens/: LoginScreenKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
